#agent1
agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1

#source1
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=C:/3ray/tool/Hadoop/flume/data
agent1.sources.source1.channels=channel1
agent1.sources.source1.fileHeader=false
agent1.sources.source1.batchSize=100
agent1.sources.source1.deserializer=FILE

#sink1
agent1.sinks.sink1.type=hdfs
agent1.sinks.sink1.channel=channel1
#agent1.sinks.sink1.hdfs.path=hdfs://c9t03011.itcs.hp.com:8020/user/admin/flume/%y-%m-%d/%H%M%S
agent1.sinks.sink1.hdfs.path=hdfs://c0045305.itcs.hp.com:8020/user/admin/flume/%y-%m-%d/%H%M%S
agent1.sinks.sink1.hdfs.fileType=CompressedStream
agent1.sinks.sink1.hdfs.codeC=bzip2
agent1.sinks.sink1.hdfs.writeFormat=TEXT
agent1.sinks.sink1.hdfs.rollInterval=1
agent1.sinks.sink1.hdfs.rollSize=512000
agent1.sinks.sink1.hdfs.rollCount=0
agent1.sinks.sink1.hdfs.idleTimeout=10
agent1.sinks.sink1.hdfs.maxOpenFiles=10000
agent1.sinks.sink1.hdfs.batchSize=10000
agent1.sinks.sink1.hdfs.callTimeout=60000
agent1.sinks.sink1.hdfs.useLocalTimeStamp=true
agent1.sinks.sink1.hdfs.minBlockReplicas=1
agent1.sinks.sink1.hdfs.round=true
agent1.sinks.sink1.hdfs.roundValue=10
agent1.sinks.sink1.hdfs.roundUnit=second
agent1.sinks.sink1.hdfs.threadsPoolSize=1
agent1.sinks.sink1.hdfs.rollTimerPoolSize=1
agent1.sinks.sink1.hdfs.checkFolderDoneTimerInterval=1

#channel1
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=1000

#agent1.channels.channel1.type=file
#agent1.channels.maxFileSize=2146435071
#agent1.channels.channel1.checkpointDir=C:/3ray/tool/Hadoop/flume/tmp
